# **Main Dataset Preparation**

# **Libraries Used**

In [3]:
import pandas as pd

# **Dataset Preparation**

# **Dataset 1**

### **Load Dataset**

In [4]:
df1 = pd.read_csv('dataset/loan_data_1.csv')

### **View Dataset**

In [5]:
df1

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N
1,1,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
2,2,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
3,3,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y
4,4,LP001013,Male,Yes,0,Not Graduate,No,2333.0,1516.0,95.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,376,LP002953,Male,Yes,3+,Graduate,No,5703.0,0.0,128.0,360.0,1.0,Urban,Y
377,377,LP002974,Male,Yes,0,Graduate,No,3232.0,NaN,108.0,360.0,1.0,Rural,Y
378,378,LP002978,Female,No,0,Graduate,No,2900.0,0.0,71.0,360.0,1.0,Rural,Y
379,379,LP002979,Male,Yes,3+,Graduate,No,4106.0,0.0,40.0,180.0,1.0,Rural,Y
380,380,LP002990,Female,No,0,NaN,Yes,4583.0,0.0,133.0,360.0,0.0,Semiurban,N

* 381 rows x 13 columns

### **Dataset Details**

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 381 entries, 0 to 380
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         381 non-null    int64
 1   Loan_ID            381 non-null    object
 2   Gender             376 non-null    object
 3   Married            381 non-null    object
 4   Dependents         373 non-null    object
 5   Education          375 non-null    object
 6   Self_Employed      360 non-null    object
 7   ApplicantIncome    369 non-null    float64
 8   CoapplicantIncome  363 non-null    float64
 9   LoanAmount         373 non-null    float64
 10  Loan_Amount_Term   370 non-null    float64
 11  Credit_History     351 non-null    float64
 12  Property_Area      381 non-null    object
 13  Loan_Status        381 non-null    object
dtypes: float64(5), int64(1), object(8)
memory usage: 41.8+ KB

In [7]:
df1.describe()

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,381.000000,369.000000,363.000000,373.000000,370.000000,351.000000
mean,190.000000,3563.422764,1267.005289,104.914209,340.864865,0.837607
std,110.129469,1427.371257,2388.048316,28.484822,68.549257,0.369338
min,0.000000,150.000000,0.000000,9.000000,12.000000,0.000000
25%,95.000000,2583.000000,0.000000,90.000000,360.000000,1.000000
50%,190.000000,3326.000000,830.000000,110.000000,360.000000,1.000000
75%,285.000000,4226.000000,2008.000000,127.000000,360.000000,1.000000
max,380.000000,9703.000000,33837.000000,150.000000,480.000000,1.000000

In [8]:
df1.duplicated().sum()

np.int64(0)

In [9]:
df1.isna().sum()

Unnamed: 0            0
Loan_ID               0
Gender                5
Married               0
Dependents            8
Education             6
Self_Employed        21
ApplicantIncome      12
CoapplicantIncome    18
LoanAmount            8
Loan_Amount_Term     11
Credit_History       30
Property_Area         0
Loan_Status           0
dtype: int64

* Null Values Present
* Unnamed: 0, Loan_ID not required
* Loan_Status is the Target Variable

### **Edit Dataset**

In [11]:
df1_edited = df1.drop(columns=['Unnamed: 0', 'Loan_ID'])
df1_edited

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N
1,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
2,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
3,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y
4,Male,Yes,0,Not Graduate,No,2333.0,1516.0,95.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
376,Male,Yes,3+,Graduate,No,5703.0,0.0,128.0,360.0,1.0,Urban,Y
377,Male,Yes,0,Graduate,No,3232.0,NaN,108.0,360.0,1.0,Rural,Y
378,Female,No,0,Graduate,No,2900.0,0.0,71.0,360.0,1.0,Rural,Y
379,Male,Yes,3+,Graduate,No,4106.0,0.0,40.0,180.0,1.0,Rural,Y
380,Female,No,0,NaN,Yes,4583.0,0.0,133.0,360.0,0.0,Semiurban,N

In [31]:
df1_edited.isna().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [30]:
df1_edited.dropna(inplace=True)

In [33]:
df1_cols = df1_edited.columns
df1_cols

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

### **Dataset Unique**

In [14]:
for i in df1_edited.columns:
    print(df1[i].value_counts())
    print()

Gender
Male      291
Female     85
Name: count, dtype: int64

Married
Yes    228
No     153
Name: count, dtype: int64

Dependents
0     234
2      59
1      52
3+     28
Name: count, dtype: int64

Education
Graduate        274
Not Graduate    101
Name: count, dtype: int64

Self_Employed
No     325
Yes     35
Name: count, dtype: int64

ApplicantIncome
2500.0    8
2600.0    5
3333.0    4
4583.0    4
2583.0    4
         ..
3167.0    1
4692.0    1
3593.0    1
1828.0    1
4950.0    1
Name: count, Length: 313, dtype: int64

CoapplicantIncome
0.0        173
1666.0       4
2083.0       3
1800.0       3
1459.0       3
          ...
2232.0       1
33837.0      1
1522.0       1
3416.0       1
3300.0       1
Name: count, Length: 169, dtype: int64

LoanAmount
120.0    18
110.0    14
100.0    14
128.0    11
113.0    11
         ..
36.0      1
61.0      1
146.0     1
142.0     1
40.0      1
Name: count, Length: 101, dtype: int64

Loan_Amount_Term
360.0    312
180.0     29
480.0     11
300.0      7
120.0      3
84.0       3
240.0      2
60.0       1
12.0       1
36.0       1
Name: count, dtype: int64

Credit_History
1.0    294
0.0     57
Name: count, dtype: int64

Property_Area
Semiurban    149
Urban        126
Rural        106
Name: count, dtype: int64

Loan_Status
Y    271
N    110
Name: count, dtype: int64

# **Dataset 2**

### **Load Dataset**

In [15]:
df2 = pd.read_csv('dataset/loan_data_2.csv')

### **View Dataset**

In [16]:
df2

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,4266,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,4267,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,4268,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,4269,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

* 4269 rows x 13 columns

### **Dataset Details**

In [17]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4269 entries, 0 to 4268
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_id                    4269 non-null   int64
 1    no_of_dependents          4269 non-null   int64
 2    education                 4269 non-null   object
 3    self_employed             4269 non-null   object
 4    income_annum              4269 non-null   int64
 5    loan_amount               4269 non-null   int64
 6    loan_term                 4269 non-null   int64
 7    cibil_score               4269 non-null   int64
 8    residential_assets_value  4269 non-null   int64
 9    commercial_assets_value   4269 non-null   int64
 10   luxury_assets_value       4269 non-null   int64
 11   bank_asset_value          4269 non-null   int64
 12   loan_status               4269 non-null   object
dtypes: int64(10), object(3)
memory usage: 433.7+ KB

In [18]:
df2.describe()

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
count,4269.000000,4269.000000,4.269000e+03,4.269000e+03,4269.000000,4269.000000,4.269000e+03,4.269000e+03,4.269000e+03,4.269000e+03
mean,2135.000000,2.498712,5.059124e+06,1.513345e+07,10.900445,599.936051,7.472617e+06,4.973155e+06,1.512631e+07,4.976692e+06
std,1232.498479,1.695910,2.806840e+06,9.043363e+06,5.709187,172.430401,6.503637e+06,4.388966e+06,9.103754e+06,3.250185e+06
min,1.000000,0.000000,2.000000e+05,3.000000e+05,2.000000,300.000000,-1.000000e+05,0.000000e+00,3.000000e+05,0.000000e+00
25%,1068.000000,1.000000,2.700000e+06,7.700000e+06,6.000000,453.000000,2.200000e+06,1.300000e+06,7.500000e+06,2.300000e+06
50%,2135.000000,3.000000,5.100000e+06,1.450000e+07,10.000000,600.000000,5.600000e+06,3.700000e+06,1.460000e+07,4.600000e+06
75%,3202.000000,4.000000,7.500000e+06,2.150000e+07,16.000000,748.000000,1.130000e+07,7.600000e+06,2.170000e+07,7.100000e+06
max,4269.000000,5.000000,9.900000e+06,3.950000e+07,20.000000,900.000000,2.910000e+07,1.940000e+07,3.920000e+07,1.470000e+07

In [19]:
df2.duplicated().sum()

np.int64(0)

In [20]:
df2.isna().sum()

loan_id                      0
 no_of_dependents            0
 education                   0
 self_employed               0
 income_annum                0
 loan_amount                 0
 loan_term                   0
 cibil_score                 0
 residential_assets_value    0
 commercial_assets_value     0
 luxury_assets_value         0
 bank_asset_value            0
 loan_status                 0
dtype: int64

* No Null Values Present
* loan_status is the Target Variable

### **Edit Dataset**

In [21]:
df2_edited = df2.drop(columns=['loan_id'])
df2_edited

,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...
4264,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [34]:
df2_cols  = df2_edited.columns
df2_cols

Index([' no_of_dependents', ' education', ' self_employed', ' income_annum',
       ' loan_amount', ' loan_term', ' cibil_score',
       ' residential_assets_value', ' commercial_assets_value',
       ' luxury_assets_value', ' bank_asset_value', ' loan_status'],
      dtype='object')

### **Dataset Unique**

In [22]:
for i in df2_edited:
    print(df2[i].value_counts())
    print()

 no_of_dependents
4    752
3    727
0    712
2    708
1    697
5    673
Name: count, dtype: int64

 education
Graduate        2144
Not Graduate    2125
Name: count, dtype: int64

 self_employed
Yes    2150
No     2119
Name: count, dtype: int64

 income_annum
7000000    62
4100000    59
7600000    57
4700000    56
5300000    55
           ..
3600000    33
3400000    33
9300000    33
8500000    32
6700000    30
Name: count, Length: 98, dtype: int64

 loan_amount
10600000    27
20000000    24
9400000     24
23900000    23
16800000    23
            ..
33400000     1
36600000     1
33800000     1
37700000     1
36100000     1
Name: count, Length: 378, dtype: int64

 loan_term
6     490
12    456
4     447
10    436
18    422
16    412
20    411
14    405
2     404
8     386
Name: count, dtype: int64

 cibil_score
348    16
543    15
538    15
415    14
439    14
       ..
773     2
484     2
893     2
334     2
864     1
Name: count, Length: 601, dtype: int64

 residential_assets_value
400000      66
500000      63
100000      60
1000000     57
600000      56
            ..
27500000     1
25000000     1
23100000     1
27400000     1
27300000     1
Name: count, Length: 278, dtype: int64

 commercial_assets_value
0           107
200000      101
100000      100
300000       90
500000       83
           ...
18200000      1
18900000      1
19400000      1
15700000      1
17400000      1
Name: count, Length: 188, dtype: int64

 luxury_assets_value
6200000     26
2900000     26
20400000    26
12000000    24
14900000    24
            ..
36800000     1
38000000     1
34200000     1
35000000     1
36700000     1
Name: count, Length: 379, dtype: int64

 bank_asset_value
4900000     63
1400000     63
3600000     63
4500000     61
1600000     60
            ..
13800000     2
14200000     2
14400000     1
14300000     1
13700000     1
Name: count, Length: 146, dtype: int64

 loan_status
Approved    2656
Rejected    1613
Name: count, dtype: int64

# **Dataset 3**

### **Load Dataset**

In [35]:
df3 = pd.read_csv('dataset/loan_data_3.csv')

### **View Dataset**

In [36]:
df3

,customer_id,customer_age,customer_income,home_ownership,employment_duration,loan_intent,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status
0,1.0,22,59000,RENT,123.0,PERSONAL,C,"£35,000.00",16.02,10,Y,3,DEFAULT
1,2.0,21,9600,OWN,5.0,EDUCATION,A,"£1,000.00",11.14,1,NaN,2,NO DEFAULT
2,3.0,25,9600,MORTGAGE,1.0,MEDICAL,B,"£5,500.00",12.87,5,N,3,DEFAULT
3,4.0,23,65500,RENT,4.0,MEDICAL,B,"£35,000.00",15.23,10,N,2,DEFAULT
4,5.0,24,54400,RENT,8.0,MEDICAL,B,"£35,000.00",14.27,10,Y,4,DEFAULT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32581,32577.0,57,53000,MORTGAGE,1.0,PERSONAL,C,"£5,800.00",13.16,7,NaN,30,NO DEFAULT
32582,32578.0,54,120000,MORTGAGE,4.0,PERSONAL,A,"£17,625.00",7.49,4,NaN,19,NO DEFAULT
32583,32579.0,65,76000,RENT,3.0,HOMEIMPROVEMENT,B,"£35,000.00",10.99,5,N,28,DEFAULT
32584,32580.0,56,150000,MORTGAGE,5.0,PERSONAL,B,"£15,000.00",11.48,6,NaN,26,NO DEFAULT
32585,32581.0,99,42000,RENT,2.0,MEDICAL,B,"£6,475.00",9.99,6,NaN,30,NO DEFAULT

* 32,586 rows x 13 columns

### **Dataset Details**

In [37]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32586 entries, 0 to 32585
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          32583 non-null  float64
 1   customer_age         32586 non-null  int64
 2   customer_income      32586 non-null  object
 3   home_ownership       32586 non-null  object
 4   employment_duration  31691 non-null  float64
 5   loan_intent          32586 non-null  object
 6   loan_grade           32586 non-null  object
 7   loan_amnt            32585 non-null  object
 8   loan_int_rate        29470 non-null  float64
 9   term_years           32586 non-null  int64
 10  historical_default   11849 non-null  object
 11  cred_hist_length     32586 non-null  int64
 12  Current_loan_status  32582 non-null  object
dtypes: float64(3), int64(3), object(7)
memory usage: 3.2+ MB

In [38]:
df3.describe()

,customer_id,customer_age,employment_duration,loan_int_rate,term_years,cred_hist_length
count,32583.000000,32586.000000,31691.000000,29470.000000,32586.000000,32586.000000
mean,16289.497806,27.732769,4.790161,11.011553,4.761738,5.804026
std,9405.919628,6.360528,4.142746,3.240440,2.471107,4.055078
min,1.000000,3.000000,0.000000,5.420000,1.000000,2.000000
25%,8144.500000,23.000000,2.000000,7.900000,3.000000,3.000000
50%,16288.000000,26.000000,4.000000,10.990000,4.000000,4.000000
75%,24433.500000,30.000000,7.000000,13.470000,7.000000,8.000000
max,32581.000000,144.000000,123.000000,23.220000,10.000000,30.000000

In [40]:
df3.duplicated().sum()
df3.drop_duplicates(inplace=True)

In [42]:
df3.isna().sum()

customer_id                3
customer_age               0
customer_income            0
home_ownership             0
employment_duration      895
loan_intent                0
loan_grade                 0
loan_amnt                  1
loan_int_rate           3116
term_years                 0
historical_default     20736
cred_hist_length           0
Current_loan_status        4
dtype: int64

* No Null Values Present
* customer_id not required
* loan_status is the Target Variable

### **Edit Dataset**

In [43]:
df3_edited = df3.drop(columns=['customer_id'])
df3_edited

,customer_age,customer_income,home_ownership,employment_duration,loan_intent,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status
0,22,59000,RENT,123.0,PERSONAL,C,"£35,000.00",16.02,10,Y,3,DEFAULT
1,21,9600,OWN,5.0,EDUCATION,A,"£1,000.00",11.14,1,NaN,2,NO DEFAULT
2,25,9600,MORTGAGE,1.0,MEDICAL,B,"£5,500.00",12.87,5,N,3,DEFAULT
3,23,65500,RENT,4.0,MEDICAL,B,"£35,000.00",15.23,10,N,2,DEFAULT
4,24,54400,RENT,8.0,MEDICAL,B,"£35,000.00",14.27,10,Y,4,DEFAULT
...,...,...,...,...,...,...,...,...,...,...,...,...
32581,57,53000,MORTGAGE,1.0,PERSONAL,C,"£5,800.00",13.16,7,NaN,30,NO DEFAULT
32582,54,120000,MORTGAGE,4.0,PERSONAL,A,"£17,625.00",7.49,4,NaN,19,NO DEFAULT
32583,65,76000,RENT,3.0,HOMEIMPROVEMENT,B,"£35,000.00",10.99,5,N,28,DEFAULT
32584,56,150000,MORTGAGE,5.0,PERSONAL,B,"£15,000.00",11.48,6,NaN,26,NO DEFAULT
32585,99,42000,RENT,2.0,MEDICAL,B,"£6,475.00",9.99,6,NaN,30,NO DEFAULT

In [44]:
df3_cols  = df3_edited.columns
df3_cols

Index(['customer_age', 'customer_income', 'home_ownership',
       'employment_duration', 'loan_intent', 'loan_grade', 'loan_amnt',
       'loan_int_rate', 'term_years', 'historical_default', 'cred_hist_length',
       'Current_loan_status'],
      dtype='object')

### **Dataset Unique**

In [45]:
for i in df3_edited:
    print(df3[i].value_counts())
    print()

customer_age
23    3889
22    3633
24    3549
25    3037
26    2477
      ...
80       1
84       1
76       1
67       1
99       1
Name: count, Length: 62, dtype: int64

customer_income
60000    1046
30000     847
50000     778
40000     658
45000     589
         ...
62046       1
46560       1
90750       1
24543       1
15840       1
Name: count, Length: 4299, dtype: int64

home_ownership
RENT        16445
MORTGAGE    13444
OWN          2584
OTHER         107
Name: count, dtype: int64

employment_duration
0.0      4105
2.0      3849
3.0      3456
5.0      2946
1.0      2915
4.0      2873
6.0      2666
7.0      2196
8.0      1687
9.0      1367
11.0      740
10.0      696
12.0      575
13.0      426
14.0      335
15.0      238
16.0      165
17.0      129
18.0      104
19.0       64
20.0       42
21.0       38
22.0       19
24.0       10
23.0       10
25.0        8
26.0        6
27.0        5
31.0        4
28.0        3
123.0       2
30.0        2
41.0        1
34.0        1
29.0        1
38.0        1
Name: count, dtype: int64

loan_intent
EDUCATION            6453
MEDICAL              6071
VENTURE              5718
PERSONAL             5521
DEBTCONSOLIDATION    5212
HOMEIMPROVEMENT      3605
Name: count, dtype: int64

loan_grade
A    15656
B     9064
C     4926
D     2629
E      305
Name: count, dtype: int64

loan_amnt
£10,000.00    2664
£5,000.00     2043
£12,000.00    1809
£6,000.00     1800
£15,000.00    1502
              ...
£32,500.00       1
£34,800.00       1
£29,850.00       1
£16,725.00       1
£21,100.00       1
Name: count, Length: 755, dtype: int64

loan_int_rate
7.51     756
10.99    749
7.49     645
7.88     642
5.42     594
        ...
23.22      1
16.71      1
18.54      1
20.69      1
20.53      1
Name: count, Length: 348, dtype: int64

term_years
3     5742
2     4330
4     4209
7     3741
5     3419
8     2849
6     2787
9     2619
1     2533
10     351
Name: count, dtype: int64

historical_default
Y    6127
N    5717
Name: count, dtype: int64

cred_hist_length
2     5965
3     5943
4     5925
8     1902
7     1901
9     1895
5     1881
6     1857
10    1850
14     492
12     485
11     463
16     451
13     443
15     436
17     407
20      31
24      30
28      27
22      22
27      22
30      22
23      22
19      21
21      20
18      19
25      18
26      16
29      14
Name: count, dtype: int64

Current_loan_status
NO DEFAULT    25740
DEFAULT        6836
Name: count, dtype: int64